package web

service Service

alias CloudState string
const CloudState Cloud Started Healthy Stopped Unknown
 
alias ScoringServiceState string
const ScoringServiceState ScoringService Started Stopped

alias Timestamp int64

type Cloud
 CreatedAt Timestamp
 Name string
 EngineName string
 EngineVersion string
 Size int
 Memory string
 TotalCores int
 AllowedCores int
 State CloudState
 Address string
 Username string
 ApplicationID string
 Activity Timestamp

type Job
 Name string
 CloudName string
 Description string
 Progress string
 CreatedAt Timestamp
 FinishedAt Timestamp

type Model
 Name string
 CloudName string
 Algo string
 Dataset string
 TargetName string
 MaxRuntime int
 JavaModelPath string
 GenModelPath string
 CreatedAt Timestamp

type ScoringService
 ModelName string
 Address string
 Port int
 State ScoringServiceState
 Pid int
 CreatedAt Timestamp
 Activity Timestamp

type Engine
 Name string
 Path string
 CreatedAt Timestamp

Ping(status bool) status bool
ActivityPoll(status bool) status bool

StartCloud(cloudName string, engineName string, size int, memory string, username string) cloud *Cloud
StopCloud (cloudName string)
GetCloud (cloudName string) cloud *Cloud
GetClouds() clouds []*Cloud
GetCloudStatus(cloudName string) cloud *Cloud
DeleteCloud(cloudName string)

GetJob(cloudName string, jobName string) job *Job
GetJobs(cloudName string) jobs []*Job

BuildModel(cloudName string, dataset string, targetName string, maxRunTime int) model *Model
GetModel(modelName string) model *Model
GetModels() models []*Model
GetCloudModels(cloudName string) models []*Model
GetModelFromCloud(cloudName string, modelName string) model *Model
DeleteModel(modelName string)

StartScoringService(modelName string, port int) service *ScoringService
StopScoringService(modelName string, port int)
GetScoringService(modelName string) service *ScoringService
GetScoringServices() services []*ScoringService
DeleteScoringService(modelName string, port int)

AddEngine(engineName string, enginePath string)
GetEngine(engineName string) engine *Engine
GetEngines() engines []*Engine
DeleteEngine(engineName string)
