package web

service Service

alias CloudState string
const CloudState Cloud Started Stopped
 
alias ScoringServiceState string
const ScoringServiceState ScoringService Started Stopped

alias Timestamp int64

type Cloud
 Name string
 EngineName string
 Size int
 ApplicationID string
 Address string
 Memory string
 Username string
 State CloudState
 CreatedAt Timestamp

type Model
 Name string
 CloudName string
 Dataset string
 TargetName string
 MaxRuntime int
 JavaModelPath string
 GenModelPath string
 CreatedAt Timestamp

type ScoringService
 ModelName string
 Address string
 Port int
 State ScoringServiceState
 Pid int
 CreatedAt Timestamp

type Engine
 Name string
 Path string
 CreatedAt Timestamp

Ping(status bool) status bool

StartCloud(cloudName string, engineName string, size int, memory string, username string) cloud *Cloud
StopCloud (cloudName string)
GetCloud (cloudName string) cloud *Cloud
GetClouds() clouds []*Cloud
DeleteCloud(cloudName string)

BuildModel(cloudName string, dataset string, targetName string, maxRunTime int) model *Model
GetModel(modelName string) model *Model
GetModels() models []*Model
DeleteModel(modelName string)

StartScoringService(modelName string, port int) service *ScoringService
StopScoringService(modelName string, port int)
GetScoringService(modelName string) service *ScoringService
GetScoringServices() services []*ScoringService
DeleteScoringService(modelName string, port int)

AddEngine(engineName string, enginePath string)
GetEngine(engineName string) engine *Engine
GetEngines() engines []*Engine
DeleteEngine(engineName string)
