package web

service Service

alias CloudState string

alias Timestamp int64

type Cloud
 Name string
 Pack string
 State CloudState

type CloudModelSynopsis
 Algorithm string
 AlgorithmFullName string
 FrameName string
 ModelName string
 ResponseColumnName string
 ModifiedAt Timestamp

Ping(status bool) status bool

StartCloud (name string, size int, useKerberos bool, username string, keytab string) applicationID string
StopCloud (name string, useKerberos bool, applicationID string, username string, keytab string)

GetCloud (address string) cloud *Cloud
BuildAutoML (address string, dataset string, targetName string, maxRunTime int) modelID string
DeployPojo (address string, javaModelPath string, genModelPath string)
Shutdown (address string)
