package web

service Service

alias CloudState string

alias Timestamp int64

type Cloud
 Name string
 Pack string
 State CloudState

type CloudModelSynopsis
 Algorithm string
 AlgorithmFullName string
 FrameName string
 ModelName string
 ResponseColumnName string
 ModifiedAt Timestamp

Ping(status bool) status bool

StartCloud (size int, kerberos bool, name string, username string, keytab string) apID string
StopCloud (kerberos bool, name string, id string, username string, keytab string)

GetCloud (address string) cloud *Cloud
BuildAutoML (address string, dataset string, targetName string, maxTime int) modelID string
DeployPojo (address string, javaModel string, jar string)
Shutdown (address string)
