
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>CLI Command Reference Appendix · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="StopSteam.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="StartingSteam.html">
            
                <a href="StartingSteam.html">
            
                    
                    Using Steam
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="StartingSteam.html">
            
                <a href="StartingSteam.html#createproject">
            
                    
                    Creating a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="StartingSteam.html">
            
                <a href="StartingSteam.html#deploymodel">
            
                    
                    Deploying a Model in Steam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="StartingSteam.html">
            
                <a href="StartingSteam.html#makepredictions">
            
                    
                    Making Predictions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="UseSteamWithFlow.html">
            
                <a href="UseSteamWithFlow.html">
            
                    
                    Using Steam with H2O Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="StartCLI.html">
            
                <a href="StartCLI.html">
            
                    
                    Starting the Steam CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="StopSteam.html">
            
                <a href="StopSteam.html">
            
                    
                    Stopping Steam
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="CLIAppendix.html">
            
                <a href="CLIAppendix.html">
            
                    
                    CLI Command Reference Appendix
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >CLI Command Reference Appendix</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cli-command-reference-appendix"><a name="CLI Command Reference"></a>CLI Command Reference Appendix</h1><ul><li><a href="#createidentity"><code>create identity</code></a>
</li>
<li><a href="#createrole"><code>create role</code></a>
</li>
<li><a href="#createworkgroup"><code>create workgroup</code></a>
</li>
<li><a href="#deactivateidentity"><code>deactivate identity</code></a>
</li>
<li><a href="#deletecluster"><code>delete cluster</code></a>
</li>
<li><a href="#deleteengine"><code>delete engine</code></a>
</li>
<li><a href="#deletemodel"><code>delete model</code></a>
</li>
<li><a href="#deleterole"><code>delete role</code></a>
</li>
<li><a href="#deleteservice"><code>delete service</code></a>
</li>
<li><a href="#deleteworkgroup"><code>delete workgroup</code></a>
</li>
<li><a href="#deployengine"><code>deploy engine</code></a>
</li>
<li><a href="#getcluster"><code>get cluster</code></a>
</li>
<li><a href="#getclusters"><code>get clusters</code></a>
</li>
<li><a href="#getengine"><code>get engine</code></a>
</li>
<li><a href="#getengines"><code>get engines</code></a>
</li>
<li><a href="#getentities"><code>get entities</code></a>
</li>
<li><a href="#gethistory"><code>get history</code></a>
</li>
<li><a href="#getidentities"><code>get identities</code></a>
</li>
<li><a href="#getidentity"><code>get identity</code></a>
</li>
<li><a href="#getmodel"><code>get model</code></a>
</li>
<li><a href="#getmodels"><code>get models</code></a>
</li>
<li><a href="#getpermissions"><code>get permissions</code></a>
</li>
<li><a href="#getrole"><code>get role</code></a>
</li>
<li><a href="#getroles"><code>get roles</code></a>
</li>
<li><a href="#getservice"><code>get service</code></a>
</li>
<li><a href="#getservices"><code>get services</code></a>
</li>
<li><a href="#getworkgroup"><code>get workgroup</code></a>
</li>
<li><a href="#getworkgroups"><code>get workgroups</code></a>
</li>
<li><a href="#importmodel"><code>import model</code></a>
</li>
<li><a href="#linkidentity"><code>link identity</code></a>
</li>
<li><a href="#linkrole"><code>link role</code></a>
</li>
<li><a href="#login"><code>login</code></a>
</li>
<li><a href="#registercluster"><code>register cluster</code></a>
</li>
<li><a href="#reset"><code>reset</code></a>
</li>
<li><a href="#startcluster"><code>start cluster</code></a>
</li>
<li><a href="#stopcluster"><code>stop cluster</code></a>
</li>
<li><a href="#stopservice"><code>stop service</code></a>
</li>
<li><a href="#unlinkidentity"><code>unlink identity</code></a>
</li>
<li><a href="#unregistercluster"><code>unregister cluster</code></a>
</li>
<li><a href="#updaterole"><code>update role</code></a>
</li>
<li><a href="#updateworkgroup"><code>update workgroup</code></a>
</li></ul>
<hr><p><a name="createidentity"></a></p><h3 id="create-identity"><code>create identity</code></h3><p><strong>Description</strong></p><p>Creates a new user.</p><p><strong>Usage</strong></p><pre><code>./steam create identity [username] [password]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[username]</code>: Enter a unique string for the new user name
</li>
<li><code>[password]</code>: Enter a string for the new user&apos;s password
</li></ul>
<p><strong>Example</strong></p><p>The following example creates a new user with a username of &quot;minsky&quot; and a password of &quot;m1n5kypassword&quot;.</p><pre><code>./steam create identity minsky m1n5kypassword
Created user minsky ID: 2</code></pre>
<hr><h3 id="create-role"><a name="createrole"></a><code>create role</code></h3><p><strong>Description</strong></p><p>Creates a new role.</p><p><strong>Usage</strong></p><pre><code>./steam create role [rolename] --desc=&quot;[description]&quot;</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[rolename]</code>: Enter a unique string for the new role
</li>
<li><code>--desc=&quot;[description]&quot;</code>: Optionally enter a string that describes the new role
</li></ul>
<p><strong>Example</strong></p><p>The following example creates an engineer role.</p><pre><code>./steam create role engineer --desc=&quot;a default engineer role&quot;
Created role engineer ID: 2</code></pre>
<hr><h3 id="create-workgroup"><a name="createworkgroup"></a><code>create workgroup</code></h3><p><strong>Description</strong></p><p>Creates a new workgroup.</p><p><strong>Usage</strong></p><pre><code>./steam create workgroup [workgroupname] --desc=&quot;[description]&quot;</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[workgroupname]</code>: Enter a unique string for the new workgroup
</li>
<li><code>--desc=&quot;[description]&quot;</code>: Optionally enter a string that describes the new workgroup
</li></ul>
<p><strong>Example</strong></p><p>The following example creates a data preparation workgroup.</p><pre><code>./steam create workgroup preparation --desc=&quot;data prep group&quot;    
Created workgroup preparation ID: 1</code></pre>
<hr><h3 id="deactivate-identity"><a name="deactivateidentity"></a><code>deactivate identity</code></h3><p><strong>Description</strong></p><p>Deactivates an identity based on the specified username.</p><p><strong>Usage</strong></p><pre><code>./steam deactivate identity [username]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[username]</code>: Specify the username of the identity that you want to deactivate.
</li></ul>
<p><strong>Example</strong></p><p>The following example deactivates user &quot;minsky&quot;.</p><pre><code>./steam deactivate minsky </code></pre>
<hr><h3 id="delete-cluster"><a name="deletecluster"></a><code>delete cluster</code></h3><p><strong>Description</strong></p><p>Deletes the specified YARN cluster from the database. Note that this command can only be used with YARN clusters (i.e., those started using <a href="#start%20cluster"><code>start cluster</code></a>.) This command will not work with local clusters. In addition, this commmand will only work on cluster that have been stopped using <a href="#stop%20cluster"><code>stop cluster</code></a>.</p><p><strong>Usage</strong></p><pre><code>./steam delete cluster [id]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[id]</code>: Specify the ID of the cluster that you want to delete.
</li></ul>
<p><strong>Example</strong></p><p>The following example deletes cluster 1.</p><pre><code>./steam get clusters
NAME        ID    ADDRESS            STATE    TYPE        AGE
user         1    localhost:54321    started    external    2016-07-01 11:45:58 -0700 PDT    Cluster deleted: 1</code></pre>
<hr><h3 id="delete-engine"><a name="deleteengine"></a><code>delete engine</code></h3><p><strong>Description</strong></p><p>Deletes the specified engine from the database.</p><p><strong>Usage</strong></p><pre><code>./steam delete engine [id]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[id]</code>: Specify the ID of the engine that you want to delete.
</li></ul>
<p><strong>Example</strong></p><p>The following example retrieves a list of engines currently added to the database. It then specifies to delete that automodel-hdp2.2.jar engine.</p><pre><code>./steam get engines
NAME            ID    AGE
automl-hdp2.2.jar    1    2016-07-14 11:48:42 -0700 PDT
h2o-genmodel.jar    2    2016-07-14 11:49:47 -0700 PDT
./steam delete engine 1
Engine deleted: 1</code></pre>
<hr><h3 id="delete-model"><a name="deletemodel"></a><code>delete model</code></h3><p><strong>Description</strong></p><p>Deletes a model from the database based on the model&apos;s ID.</p><p><strong>Usage</strong></p><pre><code>./steam delete model [modelId]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[modelId]</code>: Specify the ID of the model that you want to delete.
</li></ul>
<p><strong>Example</strong></p><p>The following example deletes model 3 from the database. Note that you can use <a href="#getmodels"><code>get models</code></a> to retrieve a list of models.</p><pre><code>./steam delete model 3</code></pre>
<hr><h3 id="delete-role"><a name="deleterole"></a><code>delete role</code></h3><p><strong>Description</strong></p><p>Deletes a role from the database based on its ID.</p><p><strong>Usage</strong></p><pre><code>./steam delete role [roleId]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[roleId]</code>: Specify the ID of the role that you want to delete.
</li></ul>
<p><strong>Example</strong></p><p>The following example deletes role 3 from the database. Note that you can use [<code>get roles</code>]&apos;(#get roles) to retrieve a list of roles. In the case below, this role corresponds to the default data science role.</p><pre><code>./steam delete role 3</code></pre>
<hr><h3 id="delete-service"><a name="deleteservice"></a><code>delete service</code></h3><p><strong>Description</strong></p><p>A service represents a successfully deployed model on the Steam Scoring Service. This command deletes a service from the database based on its ID. Note that you must first stop a service before it can be deleted. (See <a href="#stop%20service"><code>stop service</code></a>.)</p><p><strong>Usage</strong></p><pre><code>./steam delete service [serviceId]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[serviceId]</code>: Specify the ID of the service that you want to delete. Note that you can use <a href="#get%20services"><code>get services</code></a> to retrieve a list of services. 
</li></ul>
<p><strong>Example</strong></p><p>The following example stops and then deletes service 2. This service will no longer be available on the database.</p><pre><code>./steam stop service 2
./steam delete service 2</code></pre>
<hr><h3 id="delete-workgroup"><a name="deleteworkgroup"></a><code>delete workgroup</code></h3><p><strong>Description</strong></p><p>Deletes a workgroup from the database based on its ID.</p><p><strong>Usage</strong></p><pre><code>./steam delete workgroup [workgroupId]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[workgroupId]</code>: Specify the ID of the role that you want to delete.
</li></ul>
<p><strong>Example</strong></p><p>The following example deletes workgroup 3 from the database. Note that you can use <a href="#get%20workgroups"><code>get workgroups</code></a> to retrieve a list of workgroups.</p><pre><code>./steam delete workgroup 3</code></pre>
<hr><h3 id="deploy-engine"><a name="deployengine"></a><code>deploy engine</code></h3><p><strong>Description</strong></p><p>Deploys an H2O engine. After an engine is successfully deployed, it can be specified when starting a cluster. (See <a href="#start%20cluster"><code>start cluster</code></a>.)</p><p><strong>Usage</strong></p><pre><code>./steam deploy engine [path/to/engine]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[path/to/engine]</code>: Specify the location of the engine that you want to deploy. 
</li></ul>
<p><strong>Example</strong></p><p>The following specifies to deploy the H2O AutoML engine.</p><pre><code>./steam deploy engine ../engines/automl-hdp2.2.jar</code></pre>
<hr><h3 id="get-cluster"><a name="getcluster"></a><code>get cluster</code></h3><p><strong>Description</strong></p><p>Retrieves detailed information for a specific cluster based on its ID.</p><p><strong>Usage</strong></p><pre><code>./steam get cluster [clusterId]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[clusterId]</code>: Specify the ID of the cluster that you want to retrieve
</li></ul>
<p><strong>Example</strong></p><p>The following example retrieves information for cluster ID 1.</p><pre><code>./steam get cluster 1
                user
TYPE:            external
STATE:            healthy
H2O VERSION:    3.8.2.8
MEMORY:            3.56 GB
TOTAL CPUS:        8
ID:                1
AGE:            2016-07-15 09:23:16 -0700 PDT</code></pre>
<hr><h3 id="get-clusters"><a name="getclusters"></a><code>get clusters</code></h3><p><strong>Description</strong></p><p>Retrieves a list of clusters.</p><p><strong>Usage</strong></p><pre><code>./steam get clusters</code></pre>
<p><strong>Parameters</strong></p><p>None</p><p><strong>Example</strong></p><p>The following example retrieves a list of clusters that are running H2O and are registered in Steam. (See <a href="#register%20cluster"><code>register cluster</code></a>.)</p><pre><code>./steam get clusters
NAME        ID    ADDRESS            STATE    TYPE        AGE
user         1    localhost:54321    started    external    2016-07-01 11:45:58 -0700 PDT</code></pre>
<hr><h3 id="get-engine"><a name="getengine"></a><code>get engine</code></h3><p><strong>Description</strong></p><p>Retrieves information for a specific engine based on its ID.</p><p><strong>Usage</strong></p><pre><code>./steam get engine [engineId]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[engineId]</code>: Specify the ID of the engine that you want to retrieve
</li></ul>
<p><strong>Example</strong></p><p>The following example retrieves information about engine 1.</p><pre><code>./steam get engine 1
    h2o-genmodel.jar
ID:        1
AGE:    2016-07-15 09:44:10 -0700 PDT</code></pre>
<hr><h3 id="get-engines"><a name="getengines"></a><code>get engines</code></h3><p><strong>Description</strong></p><p>Retrieves a list of deployed engines.</p><p><strong>Usage</strong></p><pre><code>./steam get engines</code></pre>
<p><strong>Parameters</strong></p><p>None</p><p><strong>Example</strong></p><p>The following example retrieves a list of engines that have been deployed. (Refer to <a href="#deploy%20engine"><code>deploy engine</code></a>.)</p><pre><code>./steam get engines
NAME                ID    AGE
h2o-genmodel.jar    1    2016-07-01 13:30:50 -0700 PDT
h2o.jar                2    2016-07-01 13:32:10 -0700 PDT</code></pre>
<hr><h3 id="get-entities"><a name="getentities"></a><code>get entities</code></h3><p><strong>Description</strong></p><p>Retrieves a list of supported Steam entity types.</p><p><strong>Usage</strong></p><pre><code>./steam get entities</code></pre>
<p><strong>Parameters</strong></p><p>None</p><p><strong>Example</strong></p><p>The following example retrieves a list of the supported Steam entity types.</p><pre><code>./steam get entities
NAME        ID
role        1
workgroup    2
identity    3
engine        4
cluster        5
project        6
model        7
service        8</code></pre>
<hr><h3 id="get-history"><a name="gethistory"></a><code>get history</code></h3><p><strong>Description</strong></p><p>Retrieves recent activity information related to a specific user or for a specific cluster.</p><p><strong>Usage</strong></p><pre><code>./steam get history [identity [identityName] | cluster [clusterId]]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>identity [identityName]</code>: Specifies to retrieve activity information related to a specific user
</li>
<li><code>cluster [clusterId]</code>: Specifies to retrieve a activity information related to a specific cluster
</li></ul>
<p><strong>Example</strong></p><p>The following example retrieves information for user &quot;bob&quot;.</p><pre><code>./steam get history identity bob
USER    ACTION    DESCRITPION                        TIME
1        link    {&quot;id&quot;:&quot;2&quot;,&quot;name&quot;:&quot;preparation&quot;,&quot;type&quot;:&quot;workgroup&quot;}    2016-07-15 09:32:55 -0700 PDT
1        link    {&quot;id&quot;:&quot;2&quot;,&quot;name&quot;:&quot;engineer&quot;,&quot;type&quot;:&quot;role&quot;}        2016-07-15 09:32:44 -0700 PDT
1        create    {&quot;name&quot;:&quot;bob&quot;}                        2016-07-15 09:32:32 -0700 PDT</code></pre>
<hr><h3 id="get-identities"><a name="getidentities"></a><code>get identities</code></h3><p><strong>Description</strong></p><p>Retrieves a list of users.</p><p><strong>Usage</strong></p><pre><code>./steam get identities</code></pre>
<p><strong>Parameters</strong></p><p>None</p><p><strong>Example</strong></p><p>The following example retrieves a list of users that are available on the database.</p><pre><code>./steam get identities
NAME        ID    LAST LOGIN            AGE
bob            2    0000-12-31 16:00:00 -0800 PST    2016-07-15 09:32:32 -0700 PDT
jim            3    0000-12-31 16:00:00 -0800 PST    2016-07-15 09:32:38 -0700 PDT
superuser    1    0000-12-31 16:00:00 -0800 PST    2016-07-15 09:21:58 -0700 PDT</code></pre>
<hr><h3 id="get-identity"><a name="getidentity"></a><code>get identity</code></h3><p><strong>Description</strong></p><p>Retrieve information about a specific user.</p><p><strong>Usage</strong></p><pre><code>./steam get identity [identityId]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[identityId]</code>: Specify the ID of the user you want to retrieve
</li></ul>
<p><strong>Example</strong></p><p>The following example retrieves information about user Jim.</p><pre><code>./steam get identity jim
            jim
STATUS:        Active
LAST LOGIN:    0000-12-31 16:00:00 -0800 PST
ID:        3
AGE:        2016-07-15 09:32:38 -0700 PDT

WORKGROUP    DESCRIPTION
production    production group

ROLE        DESCRIPTION
datascience    a default data scientist role

PERMISSIONS
Manage models
View clusters
Manage projects</code></pre>
<hr><h3 id="get-model"><a name="getmodel"></a><code>get model</code></h3><p><strong>Description</strong></p><p>Retrieves detailed information for a specific model.</p><p><strong>Usage</strong></p><pre><code>./steam get model [modelId]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[modelId]</code>: Specify the ID of the model that you want to retrieve
</li></ul>
<p><strong>Example</strong></p><p>The following example retrieves information for model 2.</p><pre><code>./steam get model 2</code></pre>
<hr><h3 id="get-models"><a name="getmodels"></a><code>get models</code></h3><p><strong>Description</strong></p><p>Retrieves a list of models.</p><p><strong>Usage</strong></p><pre><code>./steam get models</code></pre>
<p><strong>Parameters</strong></p><p>None</p><p><strong>Example</strong></p><p>The following example retrieves a list of models that are available on the database.</p><pre><code>./steam get models</code></pre>
<hr><h3 id="get-permissions"><a name="getpermissions"></a><code>get permissions</code></h3><p><strong>Description</strong></p><p>Retrieves a list of permissions available in Steam along with the corresponding code. These permissions are currently hard coded into Steam.</p><p><strong>Usage</strong></p><pre><code>./steam get permissions</code></pre>
<p><strong>Parameters</strong></p><p>None</p><p><strong>Example</strong></p><p>The following example retrieves a list of Steam permissions.</p><pre><code>./steam get permissions
ID    DESCRIPTION        CODE
9    Manage clusters        ManageCluster
7    Manage engines        ManageEngine
5    Manage identities    ManageIdentity
13    Manage models        ManageModel
11    Manage projects        ManageProject
1    Manage roles        ManageRole
15    Manage services        ManageService
3    Manage workgroups    ManageWorkgroup
10    View clusters        ViewCluster
8    View engines        ViewEngine
6    View identities        ViewIdentity
14    View models        ViewModel
12    View projects        ViewProject
2    View roles        ViewRole
16    View services        ViewService
4    View workgroups        ViewWorkgroup</code></pre>
<hr><h3 id="get-role"><a name="getrole"></a><code>get role</code></h3><p><strong>Description</strong></p><p>Retrieves detailed information for a specific role based on its name.</p><p><strong>Usage</strong></p><pre><code>./steam get role [roleName]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[roleName]</code>: Specify the name of the role that you want to retrieve
</li></ul>
<p><strong>Example</strong></p><p>The following example retrieves information about the datascience role.</p><pre><code>./steam get role datascience
            datascience
DESCRIPTION:    a default data scientist role
ID:        3
AGE:    2016-07-15 09:32:10 -0700 PDT

IDENTITES: 1
NAME    STATUS    LAST LOGIN
jim        Active    0000-12-31 16:00:00 -0800 PST

PERMISSIONS
Manage models
Manage projects
View clusters</code></pre>
<hr><h3 id="get-roles"><a name="getroles"></a><code>get roles</code></h3><p><strong>Description</strong></p><p>Retrieves a list of roles.</p><p><strong>Usage</strong></p><pre><code>./steam get roles</code></pre>
<p><strong>Parameters</strong></p><p>None</p><p><strong>Example</strong></p><p>The following example retrieves a list of roles that are available on the database.</p><pre><code>./steam get roles
NAME        ID    DESCRIPTION            AGE
Superuser    1    Superuser            2016-07-14 09:25:30 -0700 PDT
datascience    3    a default data scientist role    2016-07-14 15:39:03 -0700 PDT
engineer    2    a default engineer role        2016-07-14 15:38:10 -0700 PDT</code></pre>
<hr><h3 id="get-service"><a name="getservice"></a><code>get service</code></h3><p><strong>Description</strong></p><p>A service represents a successfully deployed model on the Steam Scoring Service. This command retrieves detailed information about a specific service based on its ID.</p><p><strong>Usage</strong></p><pre><code>./steam get service [serviceId]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[serviceId]</code>: Specify the ID of the service that you want to retrieve
</li></ul>
<p><strong>Example</strong></p><p>The following example retrieve information about service 2.</p><pre><code>./steam get service 2</code></pre>
<hr><h3 id="get-services"><a name="getservices"></a><code>get services</code></h3><p><strong>Description</strong></p><p>A service represents a successfully deployed model on the Steam Scoring Service. This command retrieves a list of services available on the database.</p><p><strong>Usage</strong></p><pre><code>./steam get services</code></pre>
<p><strong>Parameters</strong></p><p>None</p><p><strong>Example</strong></p><p>The following example retrieves a list of services that are available on the database.</p><pre><code>./steam get services</code></pre>
<hr><h3 id="get-workgroup"><a name="getworkgroup"></a><code>get workgroup</code></h3><p><strong>Description</strong></p><p>Retrieves information for a specific workgroup based on its name.</p><p><strong>Usage</strong></p><pre><code>./steam get workgroup [workgroupName]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[workgroupName]</code>: Specify the name of the workgroup that you want to retrieve
</li></ul>
<p><strong>Example</strong></p><p>The following example retrieves information about the production workgroup</p><pre><code>./steam get workgroup production
                production
DESCRIPTION:    production group
ID:        3
AGE:    2016-07-15 09:32:27 -0700 PDT

IDENTITIES: 1
NAME    STATUS    LAST LOGIN
jim        Active    0000-12-31 16:00:00 -0800 PST</code></pre>
<hr><h3 id="get-workgroups"><a name="getworkgroups"></a><code>get workgroups</code></h3><p><strong>Description</strong></p><p>Retrieves a list of workgroups currently available on the database.</p><p><strong>Usage</strong></p><pre><code>./steam get workgroups --identity=[identityName]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>--identity=[identityName]</code>: Optionally specify to view all workgroups associated with a specific user name
</li></ul>
<p><strong>Example</strong></p><p>The following example retrieves a list of workgroups that are available on the database.</p><pre><code>./steam get workgroups
NAME        ID    DESCRIPTION        AGE
preparation    2    data prep group        2016-07-15 09:32:21 -0700 PDT
production    3    production group    2016-07-15 09:32:27 -0700 PDT</code></pre>
<hr><h3 id="import-model"><a name="importmodel"></a><code>import model</code></h3><p><strong>Description</strong></p><p>Imports a model from H2O based on its ID.</p><p><strong>Usage</strong></p><pre><code>./steam import model [clusterId] [modelName]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[clusterId</code>]: Specify the H2O cluster that contains the model you want to import
</li>
<li><code>[modelName]</code>: Specify the name of the that you want to import into steam. 
</li></ul>
<p><strong>Example</strong></p><p>The following example specifies to import the GBM_model_python_1468599779202_1 model from Cluster 1.</p><pre><code>./steam import model 1 GBM_model_python_1468599779202_1</code></pre>
<hr><h3 id="link-identity"><a name="linkidentity"></a><code>link identity</code></h3><p><strong>Description</strong></p><p>Links a user to a specific role or workgroup.</p><p><strong>Usage</strong></p><pre><code>./steam link identity [identityName] [role [roleId] | workgroup [workgroupId]]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[identityName]</code>: Specify the user that will be linked to a role or workgroup.
</li>
<li><code>role [roleId]</code>: Specify the role that the user will be linked to.
</li>
<li><code>workgroup [workgroupId]</code>: Specify the workgroup that the the user will be linked to.
</li></ul>
<p><strong>Example</strong></p><p>The following example links user Jim to datascience role and then to the production workgroup.</p><pre><code>./steam link identity jim role datascience
./steam link identity jim workgroup production</code></pre>
<hr><h3 id="link-role"><a name="linkrole"></a><code>link role</code></h3><p><strong>Description</strong></p><p>Links a role to a certain set of permissions.</p><p><strong>Usage</strong></p><pre><code>./steam link role [roleId] [permissionId1 permissionId2 ...]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[roleId]</code>: Specify the role that the user will be linked to.
</li>
<li><code>[permissionId]</code>: Specify a single permission or a list of permissions to assign to this role.  
</li></ul>
<p><strong>Example</strong></p><p>The following example links the datascience role to the ManageProject, ManageModel, and ViewCluster permissions.</p><pre><code>./steam link role datascience ManageProject ManageModel ViewCluster </code></pre>
<hr><h3 id="login"><a name="login"></a><code>login</code></h3><p><strong>Description</strong></p><p>Logs a user in to Steam</p><p><strong>Usage</strong></p><pre><code>./steam login [address:port] --username=[userName] --password=[password]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[address:port]</code>: Specify the address and port of the Steam server.
</li>
<li><code>--username=[userName]</code>: Specify the username.
</li>
<li><code>--password=[password]</code>: Specify the user&apos;s password.
</li></ul>
<p><strong>Example</strong></p><p>The following example logs user Bob into a Steam instance running on localhost:9000.</p><pre><code>./steam login localhost:9000 --username=bob --password=bobSpassword
Login credentials saved for server localhost:9000</code></pre>
<hr><h3 id="register-cluster"><a name="registercluster"></a><code>register cluster</code></h3><p><strong>Description</strong></p><p>Registers a cluster that is currently running H2O (typically a local cluster). Once registered, the cluster can be used to perform machine learning tasks through Python, R, and Flow. The cluster will also be visible in the Steam web UI.</p><p>Note that clusters that are started using this command can be stopped from within the web UI or using <a href="#unregister%20cluster"><code>unregister cluster</code></a>. You will receive an error if you attemt to stop registered clusters using the <code>stop cluster</code> command.</p><p><strong>Usage</strong></p><pre><code>./steam register cluster [address]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[address]</code>: Specify the IP address and port of the cluster that you want to register.
</li></ul>
<p><strong>Example</strong></p><p>The following example registers Steam on localhost:54323. Note that this will only be successful if H2O is already running on this cluster.</p><pre><code>./steam register cluster localhost:54323
Successfully connected to cluster 2 at address localhost:54323</code></pre>
<hr><h3 id="reset"><a name="reset"></a><code>reset</code></h3><p><strong>Description</strong></p><p>Resets the current Steam cluster instance. This removes the current authentication from Steam. You will have to re-authenticate in order to continue to use Steam.</p><p><strong>Usage</strong></p><pre><code>./steam reset</code></pre>
<p><strong>Parameters</strong></p><p>None</p><p><strong>Examples</strong></p><p>The following example resets the current Steam instance.</p><pre><code>./steam reset
Configuration reset successfully. Use &apos;steam login &lt;server-address&gt;&apos; to re-authenticate to Steam</code></pre>
<hr><h3 id="start-cluster"><a name="startcluster"></a><code>start cluster</code></h3><p><strong>Description</strong></p><p>After you have deployed engine, you can use this command to start a new cluster through YARN using a specified engine. Note that this command is only valid when starting Steam on a YARN cluster. To start Steam on a local cluster, use <a href="#register%20cluster"><code>register cluster</code></a> instead.</p><p><strong>Usage</strong></p><pre><code>./steam start cluster [id] [engineId] --size=[numNodes] --memory=[string]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[id]</code>: Enter an ID for this new cluster.
</li>
<li><code>[engineId]</code>: Specify the ID of the engine that this cluster will use. If necessary, use <a href="#get%20engines"><code>get engines</code></a> to retrieve a list of all available engines.
</li>
<li><code>--size=[numNodes]</code>: Specify an integer for the number of nodes in this cluster.
</li>
<li><code>--memory=[string]</code>: Enter a string specifying the amount of memory available to Steam in each node (for example, &quot;1024m&quot;, &quot;2g&quot;, etc.)
</li></ul>
<p><strong>Example</strong></p><p>The following example retrieves a list of engines, then starts a cluster through YARN using one from the list. The cluster is configured with 2 nodes that are 2 gigabytes each.</p><pre><code>./steam get engines
NAME                ID    AGE
h2o-genmodel.jar    1    2016-07-01 13:30:50 -0700 PDT
h2o.jar            2    2016-07-01 13:32:10 -0700 PDT
./steam start cluster 9 1 --size=2 --memory=2g</code></pre>
<hr><h3 id="stop-cluster"><a name="stopcluster"></a><code>stop cluster</code></h3><p><strong>Description</strong></p><p>Stops a YARN cluster that was started through the CLI or web UI. (See <a href="#start%20cluster"><code>start cluster</code></a>.) Note that you will receive an error if you attempt to stop a cluster that was started using <code>register cluster</code>.</p><p><strong>Usage</strong></p><pre><code>./steam stop cluster [id] </code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[id]</code>: Specify the ID of the cluster that you want to stop. If necessary, use <a href="#get%20clusters"><code>get clusters</code></a> to retrieve a list of clusters. 
</li></ul>
<p><strong>Example</strong></p><p>The following example stops a cluster that has an ID of 9.</p><pre><code>./steam stop cluster 9</code></pre>
<hr><h3 id="stop-service"><a name="stopservice"></a><code>stop service</code></h3><p><strong>Description</strong></p><p>A service represents a successfully deployed model on the Steam Scoring Service. Use this command to stop a service.</p><p><strong>Usage</strong></p><pre><code>./steam stop service [serviceId] </code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[serviceId]</code>: Specify the ID of the scoring service that you want to stop. If necessary, use <a href="#get%20clusters"><code>get services</code></a> to retrieve a list of running services. 
</li></ul>
<p><strong>Example</strong></p><p>The following example stops a service that has an ID of 2.</p><pre><code>./steam stop service 2</code></pre>
<hr><h3 id="unlink-identity"><a name="unlinkidentity"></a><code>unlink identity</code></h3><p><strong>Description</strong></p><p>Removes a user&apos;s permissions from a specific role or workgroup.</p><p><strong>Usage</strong></p><pre><code>./steam unlink identity [identityName] [role [roleId] | workgroup [workgroupId]]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[identityName]</code>: Specify the user that will be unlinked from a role or workgroup
</li>
<li><code>role [roleId]</code>: Specify the role that the user will be unlinked from
</li>
<li><code>workgroup [workgroupId]</code>: Specify the workgroup that the the user will be unlinked from
</li></ul>
<p><strong>Example</strong></p><p>The following example removes user Jim from the datascience role and then from the production workgroup.</p><pre><code>./steam unlink identity jim role datascience
./steam unlink identity jim workgroup production</code></pre>
<hr><h3 id="unregister-cluster"><a name="unregistercluster"></a><code>unregister cluster</code></h3><p><strong>Description</strong></p><p>Stops a cluster that was registered through the CLI or the web UI. (See <a href="#register%20cluster"><code>register cluster</code></a>.) Note that this does not delete the cluster. Also note that you will receive an error if you attempt to unregister a cluster that was started using <code>start cluster</code>.</p><p><strong>Usage</strong></p><pre><code>./steam unregister cluster [id] </code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[id]</code>: Specify the ID of the cluster that you want to stop. If necessary, use <a href="#get%20clusters"><code>get clusters</code></a> to retrieve a list of clusters. 
</li></ul>
<p><strong>Example</strong></p><p>The following example stops a cluster that has an ID of 9.</p><pre><code>./steam unregister cluster 2
Successfully unregisted cluster %d 2</code></pre>
<hr><h3 id="update-role"><a name="updatedrole"></a><code>update role</code></h3><p><strong>Description</strong></p><p>Edits the description and/or name of an existing role. When a role is edited, the edit will automatically propagate to all identities that are associated with this role.</p><p><strong>Usage</strong></p><pre><code>./steam update role [rolename] --desc=&quot;[description]&quot; --name=&quot;[newRoleName]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[rolename]</code>: Enter the role name that you want to edit
</li>
<li><code>desc=&quot;[description]&quot;</code>: Optionally enter a string that describes the new role
</li>
<li><code>name=&quot;[newRoleName]&quot;</code>: Enter a unique string for the new role name
</li></ul>
<p><strong>Example</strong></p><p>The following example changes the name of the engineer role to be &quot;science engineer&quot;.</p><pre><code>./steam update role engineer --desc=&quot;A better engineer&quot; --name=&quot;science engineer&quot;
Successfully updated role: engineer</code></pre>
<hr><h3 id="create-workgroup"><a name="createworkgroup"></a><code>create workgroup</code></h3><p><strong>Description</strong></p><p>Edits the description and/or name of an existing workgroup. When a workgroup is edited, the edit will automatically propagate to all identities that are associated with this workgroup.</p><p><strong>Usage</strong></p><pre><code>./steam update workgroup [workgroupname] --desc=&quot;[description]&quot; --name=&quot;[newWorkgroupName]</code></pre>
<p><strong>Parameters</strong></p><ul><li><code>[workgroup]</code>: Enter the workgroup name that you want to edit
</li>
<li><code>desc=&quot;[description]&quot;</code>: Optionally enter a string that describes the new workgroup
</li>
<li><code>name=&quot;[newWorkgroupName]&quot;</code>: Enter a unique string for the new workgroup name
</li></ul>
<p><strong>Example</strong></p><p>The following example changes the name of the production workgroup to be &quot;deploy&quot;.</p><pre><code>./steam update workgroup production --desc=&quot;A deploy workgroup&quot; --name=&quot;deploy&quot;
Successfully updated workgroup: production</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="StopSteam.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Stopping Steam">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CLI Command Reference Appendix","level":"1.6","depth":1,"previous":{"title":"Stopping Steam","level":"1.5","depth":1,"path":"StopSteam.md","ref":"StopSteam.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include"],"pluginsConfig":{"include":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"CLIAppendix.md","mtime":"2016-08-05T18:52:10.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-08-05T19:12:28.238Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

