[info]
algorithm = Gradient Boosting Method
category = Regression
uuid = 6537293349730526296
n_classes = 1
n_columns = 50
n_domains = 17
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
n_trees = 300
n_features = 49
supervised = true
distribution = gaussian
init_f = 49.89285853651971
offset_column = null
timestamp = 2016-09-08T17:23:21.064-07:00
h2o_version = 3.11.0.99999
license = Apache License Version 2.0

[columns]
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
response

[domains]
0: 100 d000.txt
2: 100 d001.txt
3: 100 d002.txt
4: 100 d003.txt
8: 100 d004.txt
14: 100 d005.txt
15: 100 d006.txt
16: 100 d007.txt
18: 100 d008.txt
20: 100 d009.txt
21: 100 d010.txt
25: 100 d011.txt
29: 100 d012.txt
31: 100 d013.txt
35: 100 d014.txt
42: 100 d015.txt
47: 100 d016.txt
