/*
  Copyright (C) 2016 H2O.ai, Inc. <http://h2o.ai/>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// ------------------------------
// --- This is generated code ---
// ---      DO NOT EDIT       ---
// ------------------------------

{{define "typeOf"}}{{js_type .Type}}{{if .IsArray}}[]{{end}}{{end}}
{{define "signature"}}({{range $i, $e := .Inputs}}{{if $i}}, {{end}}{{lower .Name}}: {{template "typeOf" .}}{{end}}){{end}}

// --- CLI Stub ---

import * as Proxy from './xhr';

function print(error: Error, data: any): void {
  if (error) {
    console.error(error);
  } else {
    console.log(data);
  }
}
{{with .Facade}}
{{range .Methods}}
export function {{lower .Name}}{{template "signature" .}}: void {
  const req: any = { {{range $i, $e := .Inputs}}{{if $i}}, {{end}}{{snake .Name}}: {{lower .Name}}{{end}} };
  Proxy.Call("{{.Name}}", req, print);
}
{{end}}
{{end}}


