/*
  Copyright (C) 2016 H2O.ai, Inc. <http://h2o.ai/>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// ------------------------------
// --- This is generated code ---
// ---      DO NOT EDIT       ---
// ------------------------------

{{define "typeOf"}}{{js_type .Type}}{{if .IsArray}}[]{{end}}{{end}}
{{define "signature"}}({{range .Inputs}}{{lower .Name}}: {{template "typeOf" .}}, {{end}}go: (error: Error{{range .Outputs}}, {{lower .Name}}: {{template "typeOf" .}}{{end}}) => void){{end}}

// --- Types ---
import * as Proxy from './xhr';
{{range .Structs}}
export interface {{.Name}} {
  {{range .Fields }}
  {{snake .Name}}: {{template "typeOf" .}}
  {{- end}}
}
{{end}}

// --- Contract ---

{{with .Facade}}
export interface {{.Name}} {
  {{range .Methods}}
  // {{.Help}}
  {{lower .Name}}: {{template "signature" .}} => void
  {{end}}
}

// --- Messages ---
{{range .Methods}}
interface {{.Name}}In {
  {{range .Inputs}}
  {{snake .Name}}: {{template "typeOf" .}}
  {{end}}
}

interface {{.Name}}Out {
  {{range .Outputs}}
  {{snake .Name}}: {{template "typeOf" .}}
  {{end}}
}
{{end}}


// --- Client Stub ---

{{range .Methods}}
export function {{lower .Name}}{{template "signature" .}}: void {
  const req: {{.Name}}In = { {{range $i, $e := .Inputs}}{{if $i}}, {{end}}{{snake .Name}}: {{lower .Name}}{{end}} };
  Proxy.Call("{{.Name}}", req, function(error, data) {
    if (error) {
      return go(error{{range .Outputs}}, null{{end}});
    } else {
      const d: {{.Name}}Out = <{{.Name}}Out> data;
      return go(null{{range .Outputs}}, d.{{snake .Name}}{{end}});
    }
  });
}
{{end}}
{{end}}

